{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "say-use.gl.joinmc.link",
          "assigned_srv": "say-use.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ac7fe476-57b0-49af-90c5-09c185350e24",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59210,
          "port_start": 59209,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-08T22:55:16.268728Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "655fe718-2a0d-4053-acb0-f46ad76d8e2b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4a00df88-35e5-454a-be4f-4500706146be",
          "agent_name": "from-key-2fd7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
